<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChat"
        android:layout_alignParentTop="true"
        android:layout_above="@id/idLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/idLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/message_box_bg"
        android:weightSum="100">
        <EditText
            android:id="@+id/idLLEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:paddingLeft="10dp"
            android:hint="Type a message..."
            />
        <ImageView
            android:id="@+id/idIVSent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="15"/>



    </LinearLayout>


</RelativeLayout>